\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphic representation of a EvtStatMac}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of the behaviour of the EvtStatMac}{3}}
\newlabel{eqnProbEvt}{{1}{3}}
\newlabel{eqnProbTrans}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reminder about probabilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilities formulas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Makefile}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ESM.txt}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 1: Haircut}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem definition}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example 2: Disease}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem definition}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Output}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example 3: Flu epidemic}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem definition}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Output}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annex 1}{52}}
\newlabel{proofA}{{9}{52}}
